################# DATABASE ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/computer
#spring.datasource.url=jdbc:mysql://192.168.2.10:3306/computer
spring.datasource.username=webuser
spring.datasource.password=1234
################# HIKARI ??
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
################# MyBatis ??
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
mybatis.config-location=classpath:mybatis/configuration/mybatis-config.xml


spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


################# LOG ?? (LOGBACK)
## SLF4J, LOG4J, LOGBACK
logging.charset.console=UTF-8
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss}}){faint} \
 %clr(${LOG_LEVEL_PATTERN:%5p}) \
 %clr([ %-30.30c){cyan} \
  -  \
 %clr(%-10.10M ]){cyan} \
 %clr(:){faint} %m%n\
 ${LOG_EXCEPTION_CONVERSION_WORD:%wEx}


#logging.level.root=WARN
#logging.level.com.board=INFO





############################
################# Thymeleaf ??
spring.thymeleaf.cache=false
spring.web.resources.cache.cachecontrol.no-cache=true