<!DOCTYPE html>
<html lang="kr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!--폰트 어썸-->
    <script src="https://kit.fontawesome.com/d19fdaba43.js" crossorigin="anonymous"></script>
    <!--jquery-->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    header{
        width: 80%;
        height: 50px;
        margin: 0 auto;
        display: flex;
        justify-content: right;
    }
    header>i{
        font-size: 2rem;
        margin-top: 10px;
        margin-left: 20px;
    }
    footer{
        width: 80%;
        height: 50px;
        margin: 0 auto;
    }

    main{
        width: 80%;
        margin: 0 auto;
    }
    table{
        width: 100%;
        margin: 0 auto;
    }
    table{
        border-top : 1px solid rgba(0,0,0,0.2);
        border-bottom : 1px solid rgba(0,0,0,0.2);
    }
    .item{
        height: 100px;
    }
    .item_text_con{
        width:60%;
        height: 100px;
    }
    .item_content{
        width: 100%;
        height: 100px;
        word-break:break-all;
    }
    .item_img_con{
        width: 10%;
    }
    .item_img_con>img{
        width: 100%;
        height: 100%;
    }
    .item_now_price,.item_save_price{
        width: 15%;
        height: 100px;
        text-align: center;
    }

</style>
<body>
    <header>
        <select name="" id="">
            <option value="1">종류1</option>
            <option value="2">종류2</option>
            <option value="3">종류3</option>
            <option value="4">종류4</option>
        </select>
        <i class="fa-solid fa-arrows-rotate"></i>
        <i id="sub_btn" class="fa-regular fa-bell"></i>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <td>이미지</td>
                    <td>상품</td>
                    <td>현재가격</td>
                    <td>저장가격</td>
                </tr>
            </thead>
            <tbody class="item_list">

            </tbody>
        </table>
    </main>
    <footer>
        footer
    </footer>
</body>
</html>
<script src="https://cdn.flarelane.com/WebSDK.js" charset="UTF-8"></script>
<script>
    FlareLane.initialize({ projectId: "a8b75707-136f-4fc3-ab47-57801d352e5f" });

    const callback = (isSubscribed) => {
        // Do something...
        console.log(isSubscribed);
    };

    $(".fa-regular").click(()=>{
        FlareLane.getIsSubscribed((isSubscribed) => {
            const sub_tag = document.getElementById("sub_btn");
            if(isSubscribed){
                FlareLane.setIsSubscribed(false, callback);
                sub_tag.className = "fa-regular fa-bell-slash";
            }
            else{
                FlareLane.setIsSubscribed(true, callback);
                sub_tag.className = "fa-regular fa-bell-slash";
            }
            reFreshPage();
        });
    });
    setInterval( reFreshPage(),60000);
    function reFreshPage(){
        //현재 구독 상태를 가져와서 버튼을 바꿔준다.
        FlareLane.getIsSubscribed((isSubscribed) => {
            document.getElementById("sub_btn").className = isSubscribed?"fa-regular fa-bell":"fa-regular fa-bell-slash";
        });
        $.ajax({
            type : "POST",
            url : "/shop/getItems",
            success : function(res){
                $(".item_list").empty();
                res.dataList.forEach(item => {
                    var $itemBox = $(
                        '<tr class="item">\n' +
                        '<td class="item_img_con">\n' +
                        '<img src="'+item.itemImage+'" alt="">\n' +
                        '</td>\n' +
                        '<td class="item_text_con">\n' +
                        '<strong><a href="'+item.itemAddress+'" class="item_name">'+item.itemName+'</a></strong>\n' +
                        '<div class="item_content">'+item.itemContent+'</div>\n' +
                        '</td>\n' +
                        '<td class="item_now_price">현재가격</td>\n' +
                        '<td class="item_save_price">'+item.itemPrice+'원</td>\n' +
                        '</tr>');
                    $(".item_list").append($itemBox);
                });
            },
            error : function(XMLHttpRequest, textStatus, errorThrown){ // 비동기 통신이 실패할경우 error 콜백으로 들어옵니다.
                alert("통신 실패.")
            }
        });
    }
</script>